MONGODB_URI=mongodb+srv://cost-estimator:E2VZEm6MkL5NoLCm@cluster0.adc1b8z.mongodb.net/cache-api?retryWrites=true&w=majority
PORT=3000
NODE_ENV=development
VITE_OPENAI_API_KEY=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
